/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package beatmaptweaker.menus;

import beatmaptweaker.customClasses.Beatmap;
import beatmaptweaker.customClasses.ConvertMP3;
import beatmaptweaker.customClasses.DisabledItemSelectionModel;
import beatmaptweaker.customClasses.RatingMonitor;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.io.File;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author adrien
 */
public class MultipleRate extends javax.swing.JFrame {

    // 0 = processing
    // 1 = back
    // 2 = forward
    int state;

    ArrayList<Beatmap> currentBeatmaps;
    String directory;
    ArrayList<Float> rates;

    /**
     * Creates new form Rate
     *
     * @param currBeatmaps
     * @param directory
     */
    public MultipleRate(ArrayList<Beatmap> currBeatmaps, String directory) {
        this.currentBeatmaps = currBeatmaps;
        this.directory = directory;
        initComponents();
        init();
    }

    public void init() {
        jLabelWork.setVisible(false);
        jListPendingRates.setSelectionModel(new DisabledItemSelectionModel());

        this.rates = new ArrayList<Float>();
        this.state = 0;

        if (this.currentBeatmaps.size() == 1) {
            jLabelDifficulty.setText("Editing: " + this.currentBeatmaps.get(0).getVersion());
        }

        jButtonStartRating.addActionListener((ActionEvent ae) -> {
            Runnable rm = new RatingMonitor(this);
            new Thread(rm).start();
        });
        
        jCheckBoxIncludeAudio.addActionListener((ActionEvent az) -> {
            jInputCustomOffset.setEnabled(!jCheckBoxIncludeAudio.isSelected());
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelBG = new javax.swing.JPanel();
        jInputUnit = new javax.swing.JTextField();
        jInputAudioFilename = new javax.swing.JTextField();
        jAddRate = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListPendingRates = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jButtonStartRating = new javax.swing.JButton();
        jLabelDifficulty = new javax.swing.JLabel();
        jButtonBack = new javax.swing.JButton();
        jLabelWork = new javax.swing.JLabel();
        jCheckBoxIncludeAudio = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jInputCustomOffset = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jCheckBoxNightcore = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelBG.setBackground(new Color(0.1f, 0.1f, 0.1f, 0f));
        jPanelBG.setPreferredSize(new java.awt.Dimension(300, 350));

        jInputUnit.setText("1.0");
        jInputUnit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jInputUnitActionPerformed(evt);
            }
        });

        jInputAudioFilename.setText("audio");

        jAddRate.setBackground(new Color(0.1f,0.1f,0.1f,0f));
        jAddRate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/plus.png"))); // NOI18N
        jAddRate.setContentAreaFilled(false);
        jAddRate.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jAddRate.setMaximumSize(new java.awt.Dimension(20, 20));
        jAddRate.setMinimumSize(new java.awt.Dimension(20, 20));
        jAddRate.setPreferredSize(new java.awt.Dimension(20, 20));
        jAddRate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jAddRateMouseClicked(evt);
            }
        });
        jAddRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddRateActionPerformed(evt);
            }
        });

        jLabel1.setText("Audio file prefix");

        jLabel2.setText("Add a rate");

        jScrollPane1.setViewportView(jListPendingRates);

        jLabel3.setText("Pending rates :");

        jButtonStartRating.setText("Validate");
        jButtonStartRating.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonStartRatingMouseClicked(evt);
            }
        });
        jButtonStartRating.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartRatingActionPerformed(evt);
            }
        });

        jLabelDifficulty.setText("Multiple Editing");

        jButtonBack.setText("Back");
        jButtonBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonBackMouseClicked(evt);
            }
        });
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        jLabelWork.setText("Processing...");

        jCheckBoxIncludeAudio.setSelected(true);
        jCheckBoxIncludeAudio.setText("Include Audio");

        jLabel4.setText("Custom offset");

        jInputCustomOffset.setText("0");

        jLabel5.setText("ms");

        jCheckBoxNightcore.setText("Nightcore");
        jCheckBoxNightcore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxNightcoreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelBGLayout = new javax.swing.GroupLayout(jPanelBG);
        jPanelBG.setLayout(jPanelBGLayout);
        jPanelBGLayout.setHorizontalGroup(
            jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonBack)
                .addGap(18, 18, 18)
                .addComponent(jLabelDifficulty)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jInputAudioFilename, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addComponent(jInputUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jAddRate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addComponent(jInputCustomOffset, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)))
                .addGap(26, 26, 26))
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(jButtonStartRating)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelWork)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelBGLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBoxIncludeAudio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jCheckBoxNightcore)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        jPanelBGLayout.setVerticalGroup(
            jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBGLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDifficulty)
                    .addComponent(jButtonBack))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jInputAudioFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jInputCustomOffset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(14, 14, 14)
                .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jInputUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jCheckBoxIncludeAudio)
                            .addComponent(jCheckBoxNightcore))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelBGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonStartRating)
                            .addComponent(jLabelWork)))
                    .addGroup(jPanelBGLayout.createSequentialGroup()
                        .addComponent(jAddRate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelBG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelBG, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonStartRatingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartRatingActionPerformed

    }//GEN-LAST:event_jButtonStartRatingActionPerformed

    private void jAddRateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jAddRateMouseClicked

    }//GEN-LAST:event_jAddRateMouseClicked

    private void jInputUnitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jInputUnitActionPerformed

    }//GEN-LAST:event_jInputUnitActionPerformed

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonBackActionPerformed

    private void jButtonBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonBackMouseClicked
        this.state = 1;
    }//GEN-LAST:event_jButtonBackMouseClicked

    private void jButtonStartRatingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonStartRatingMouseClicked

    }//GEN-LAST:event_jButtonStartRatingMouseClicked

    private void jAddRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddRateActionPerformed
        float rate = 1;
        try {
            rate = Float.valueOf(this.jInputUnit.getText());
        } catch (Exception e) {

        }
        if (rate > 0 && rate <= 100 && rate != 1) {
            try {
                if (!this.rates.contains(rate)) {
                    this.rates.add(rate);
                }
            } catch (Exception ex) {
                Logger.getLogger(MultipleRate.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        updateRateList();
    }//GEN-LAST:event_jAddRateActionPerformed

    private void jCheckBoxNightcoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxNightcoreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxNightcoreActionPerformed


    private void toggleWorking(boolean work) {
        jLabelWork.setVisible(work);
        jButtonStartRating.setEnabled(!work);
        jInputAudioFilename.setEnabled(!work);
        jInputUnit.setEnabled(!work);
        jInputCustomOffset.setEnabled(!work);
        jAddRate.setEnabled(!work);
        jCheckBoxIncludeAudio.setEnabled(!work);
        jListPendingRates.setEnabled(!work);
        this.revalidate();
        this.repaint();
    }

    @Override
    public int getState() {
        return this.state;
    }

    public void cleanBeforeForce() {
        this.jCheckBoxIncludeAudio.setSelected(false);
        new File(this.directory + "TEMP.wav").delete();
    }

    public void startRating() {
        this.toggleWorking(true);
        try {
            passRates();
        } catch (Exception ex) {
            Logger.getLogger(MultipleRate.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.toggleWorking(false);
    }

    private void updateRateList() {
        DefaultListModel listModel = new DefaultListModel();
        int tracker = 0;
        for (Float rate : this.rates) {
            String name = "All";
            if (this.currentBeatmaps.size() == 1) {
                name = this.currentBeatmaps.get(0).getVersion();
            }
            listModel.add(tracker, name + " x" + Float.toString(rate));
            tracker++;
        }
        jListPendingRates.setModel(listModel);
        this.revalidate();
        this.repaint();
    }

    private void passRates() throws Exception {

        ArrayList<Float> copy = (ArrayList<Float>) this.rates.clone();

        for (Float rate : copy) {
            int decal = Integer.valueOf(this.jInputCustomOffset.getText());
            String audio = this.jInputAudioFilename.getText() + " x" + Float.toString(rate) + ".mp3";
            try {
                if (this.jCheckBoxIncludeAudio.isSelected()) {
                    ConvertMP3.createMp3(this.directory + currentBeatmaps.get(0).getAudioFileName(), this.directory + audio, rate, jCheckBoxNightcore.isSelected());
                }
                
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "An error occured while reading this audio file - Only the beatmap will be generated, not the audio.");
            }
            for (Beatmap beatmap : this.currentBeatmaps) {
                createRate(beatmap, audio, rate, decal);
            }
            this.rates.remove(rate);
            updateRateList();
        }
    }

    private void createRate(Beatmap currentBeatmap, String audio, float rate, int decal) throws Exception {
        Beatmap newMap = currentBeatmap.getRatedBeatmap(rate, decal);
        newMap.setAudioFileName(audio);
        newMap.writeToFile(new File(this.directory + newMap.getFilename()));
    }

    /**
     * @param currBeatmaps
     * @param directory
     */
    public static void main(ArrayList<Beatmap> currBeatmaps, String directory) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MultipleRate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MultipleRate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MultipleRate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MultipleRate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MultipleRate(currBeatmaps, directory).setVisible(true);
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAddRate;
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonStartRating;
    private javax.swing.JCheckBox jCheckBoxIncludeAudio;
    private javax.swing.JCheckBox jCheckBoxNightcore;
    private javax.swing.JTextField jInputAudioFilename;
    private javax.swing.JTextField jInputCustomOffset;
    private javax.swing.JTextField jInputUnit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelDifficulty;
    private javax.swing.JLabel jLabelWork;
    private javax.swing.JList jListPendingRates;
    private javax.swing.JPanel jPanelBG;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
